version: '3.8'

services:
  frontend:
    build: .
    container_name: cdn-project-frontend
    restart: always
    ports:
      - "3000:80"  # Correction du mapping des ports : accès externe 3000 → Nginx 80
    networks:
      - my_shared_network
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro  # Correction du chemin
    environment:
      - VITE_API_URL=${VITE_API_URL}

networks:
  my_shared_network:
    external: true
